# FRC5449

./: .classpath  .gitignore  .project  Mapping.py  build.properties  sysProps.xml  usb_vision.py
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1917355288.index  2150258687.index  3182893832.index  3727386380.index  (+9 more)
.recommenders/caches/: identified-project-coordinates.json
Experimental5449/: .project
Robot5449/: .project
Secondary_Human_Training_Golem/: .classpath  .project  CopyMotionProfileAndDeploy.launch  GRIPonRoboRIO  GearLift.grip  GripPipeline.cpp  GripPipeline.grip  GripPipeline.h  build.properties  build.xml
Secondary_Human_Training_Golem/src/org/usfirst/frc/team3504/robot/: GripPipeline.java  GripPipelineListener.java  OI.java  Robot.java  RobotMap.java
Secondary_Human_Training_Golem/src/org/usfirst/frc/team3504/robot/commands/: Agitate.java  Climb.java  CombinedShoot.java  CombinedShootGear.java  CombinedShootKey.java  CreateMotionProfile.java  DecrementHighShooter.java  Drive.java  DriveByDistance.java  DriveByMotionProfile.java  DriveByVision.java  IncrementHighShooter.java  LoadBall.java  ShiftDown.java  ShiftUp.java  Shoot.java  StayClimbed.java  SwitchBackward.java  SwitchForward.java  SwitchToCamClimb.java  SwitchToCamGear.java  SwitchToDriveBackward.java  SwitchToDriveForward.java  TimeDelay.java  TurnByDistance.java  TurnToGear.java  UnClimb.java
Secondary_Human_Training_Golem/src/org/usfirst/frc/team3504/robot/commands/autonomous/: AutoBlueHopper.java  AutoBoilerGearAndShoot.java  AutoCenterGear.java  AutoDoNothing.java  AutoGear.java  AutoRedHopper.java  AutoShooter.java  AutoShooterAndCrossLine.java
Secondary_Human_Training_Golem/src/org/usfirst/frc/team3504/robot/subsystems/: Agitator.java  Camera.java  Chassis.java  Climber.java  Loader.java  Shifters.java  Shooter.java
Test/: .project  build.properties
src/Calibration/: CB_core.java  CB_ultrasonic.java  SquareObstacle.java
src/pathFinding_AStar/: PathFinding.java
src/pathfinding/: Dot_obstacle.java  Goal.java  MatlabViewer_code  Obstacle.java  PF_Core.java  PathFinding.java  Simulator.java  Square_obstacle.java  Test2.java
src/potential_field/: Dot_obstacle.java  Goal.java  Obstacle.java  PF_Core.java  Square_obstacle.java
src/sensors/: AnalogUltraSonic.java  EncoderModule.java  EncoderOdometry.java  Encoder_Module.java  Gyro.java  ProximitySwitch.java  Serial.java
src/triggers/: LiftTriggerTest.java
(+149 files in other folders)
