<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deployWithProfile">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->
  
  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>
  
  <import file="${wpilib.ant.dir}/build.xml"/>
	 <target name="updateMotionProfiles" depends="get-target-ip,dependencies" 
	 	description="Copy the talon motion profiles to the robot">
	    <echo>[updateMotionProfiles] scp talon files</echo>
	 	  <scp todir="${username}@${target}:" password="${password}" trust="true">
	 	    <fileset dir="Resources">
	 	      <include name="**/*.dat"/>
	 	    </fileset>
	 	  </scp>
	    <echo>[updateGRIPonRoboRIO] copying GRIPonRoboRIO executable file and libraries</echo>
		<!-- Avoid "text busy" errors by setting aside the executable that may be currently running -->
	 	<sshexec host="${target}"
	         username="${username}" password="${password}" trust="true"
	         command="mv GRIPonRoboRIO GRIPonRoboRIO.old" />
	 	<scp file="GRIPonRoboRIO" 
	 		todir="${username}@${target}:GRIPonRoboRIO" 
	 		password="${password}" trust="true" filemode="755" failonerror="false"/>
	    <!-- Copy over a dependent library that isn't normally on the RoboRIO -->
	 	<scp file="${user.home}/wpilib/cpp/${version}/lib/libwpilibc.so" 
	 		todir="${adminUsername}@${target}:/usr/local/frc/lib/" 
	 		password="${adminPassword}" trust="true" filemode="755" failonerror="false"/>
        <!-- Update the cache of available libraries to make the RIO aware of this new one -->
	 	<sshexec host="${target}"
	         username="${adminUsername}" password="${adminPassword}" trust="true"
	         command="ldconfig" />
	 </target>
	<target name="deployWithProfile" depends="updateMotionProfiles,deploy" 
		description="Copy the motion profiles over, then build and deploy the Robot code"/>
	
</project> 
