<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-19.jpeg"/>
      <property name="path[5]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-cf-5.jpeg"/>
      <property name="path[8]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-cf-39.jpeg"/>
      <property name="path[12]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-led-19.jpeg"/>
      <property name="path[15]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-led2-39.jpeg"/>
      <property name="index" value="0"/>
      <property name="path[0]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-5.jpeg"/>
      <property name="path[3]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-39.jpeg"/>
      <property name="path[6]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-cf-9.jpeg"/>
      <property name="path[9]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-cf-78.jpeg"/>
      <property name="path[10]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-led-5.jpeg"/>
      <property name="path[13]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-led-39.jpeg"/>
      <property name="path[16]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-led2-78.jpeg"/>
      <property name="numImages" value="17"/>
      <property name="path[1]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-9.jpeg"/>
      <property name="path[4]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-78.jpeg"/>
      <property name="path[7]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-cf-19.jpeg"/>
      <property name="path[11]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-led-9.jpeg"/>
      <property name="path[14]" value="/Users/jackson/Google Drive/Robotics/GRIP-cpp/Images/dr-led-78.jpeg"/>
    </grip:MultiImageFile>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>320.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>70.0</double>
          <double>80.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>29.81115107913669</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>34.39748201438847</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.3</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>0.7</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>3504</teamNumber>
    <publishAddress>roboRIO-3504-FRC.local</publishAddress>
    <deployAddress>roboRIO-3504-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>